#Twitter4j properties
#Sun Oct 20 13:42:09 EDT 2019
oauth.accessTokenSecret=kqzDXyWTmt2sp9GBwpneCZ7uJsqakkZPckIEZpEcd9sPF
oauth.consumerSecret=m7k2l9XnxNzAGgKmlzafTIgS9jxrckduOPliFl9fCyTTcAMFsh
oauth.consumerKey=Xt3FgMxqCUg0rW0joiSJq5V1B
oauth.accessToken=1165986962760708096-91VT05GWyuGxt6GFEjOG5AiW3nXz6T
